<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navgraph2"
    app:startDestination="@id/fragment2">

    <fragment
        android:id="@+id/fragment2"
        android:name="com.lfg.navactivity.fragments.Fragment2"
        android:label="fragment2_fragment"
        tools:layout="@layout/fragment2_fragment" />
</navigation>