# kotlin1

./: LICENSE  README.md
01/Botones/: settings.gradle
01/Botones/app/: build.gradle
01/Botones/app/src/main/: AndroidManifest.xml
01/Botones/gradle/wrapper/: gradle-wrapper.properties
01/Test/app/: build.gradle
01/Test/gradle/wrapper/: gradle-wrapper.properties
02/LoginNav/: settings.gradle
02/LoginNav/app/: build.gradle
02/Navactivity/: settings.gradle
02/Navactivity/app/: build.gradle
02/NavigationTest/: build.gradle
02/NavigationTest/app/: build.gradle
02/NavigationTest/gradle/wrapper/: gradle-wrapper.properties
02/kotlinclasses/: settings.gradle
02/kotlinclasses/app/: build.gradle
02/kotlinclasses/gradle/wrapper/: gradle-wrapper.properties
03/MasterDetail/: build.gradle
03/MasterDetail/app/: build.gradle
03/RecyclerView/app/: build.gradle
03/RecyclerView/gradle/wrapper/: gradle-wrapper.properties
1P/AlmacenLeo/: build.gradle  settings.gradle
1P/AlmacenLeo/app/: build.gradle
1P/Firebase/app/: build.gradle  google-services.json
1P/Firebase/gradle/wrapper/: gradle-wrapper.properties
1P/MiaCell/app/: build.gradle
1P/MiaCell/gradle/wrapper/: gradle-wrapper.properties
2P/HomeMarket/: build.gradle
2P/HomeMarket/app/: build.gradle  google-services.json
2P/HomeMarket/app/src/main/: AndroidManifest.xml
2P/HomeMarket/app/src/main/java/com/lfg/homemarket/activities/: MainActivity.kt
2P/HomeMarket/app/src/main/java/com/lfg/homemarket/adapters/: BranchRecyclerAdapter.kt  ProductRecyclerAdapter.kt
2P/HomeMarket/app/src/main/java/com/lfg/homemarket/clases/: CameraHelper.kt  ItemResponse.kt  ItemRetrofit.kt  LocationCoordinates.kt  LocationHelper.kt  MyAppGlideModule.java  PreciosClarosServer.kt  PriceBranch.kt  Product.kt  ProductIdStructure.kt
2P/HomeMarket/app/src/main/java/com/lfg/homemarket/fragments/: DetailFragment.kt  ListFragment.kt  LocationFragment.kt  ScanFragment.kt
2P/HomeMarket/app/src/main/java/com/lfg/homemarket/functions/: ExtensionFunctions.kt
2P/HomeMarket/app/src/main/java/com/lfg/homemarket/interfases/: APIService.kt
2P/HomeMarket/app/src/main/java/com/lfg/homemarket/viewmodels/: DetailViewModel.kt  ListViewModel.kt  LocationViewModel.kt  ScanViewModel.kt
2P/HomeMarket/app/src/main/java/com/lfg/homemarket/webservice/: NetworkConnectionInterceptor.java  NoConnectivityException.java
2P/HomeMarket/app/src/main/res/color/: button_torch_background_color.xml
2P/HomeMarket/app/src/main/res/drawable-anydpi/: ic_location.xml
2P/HomeMarket/app/src/main/res/layout/: activity_main.xml  detail_fragment.xml  item_market.xml  item_product.xml  list_fragment.xml  location_fragment.xml  scan_fragment.xml
2P/HomeMarket/app/src/main/res/menu/: bottom_bar.xml
2P/HomeMarket/app/src/main/res/navigation/: navgraph.xml
2P/HomeMarket/app/src/main/res/values/: colors.xml  strings.xml
ACLite/app/: build.gradle
ACLite/app/src/main/: AndroidManifest.xml
ACLite/gradle/wrapper/: gradle-wrapper.properties
Idea/EjS3/src/main/kotlin/: Main.kt
Idea/src/main/kotlin/: Main.kt
codelabs/Debugging/app/: build.gradle
codelabs/Debugging/gradle/wrapper/: gradle-wrapper.properties
codelabs/HappyBirthday/app/: build.gradle
extra/DogList/app/: build.gradle
extra/Gaby/: settings.gradle
extra/Gaby/app/: build.gradle
extra/Gaby/gradle/wrapper/: gradle-wrapper.properties
extra/HomeMarket/: settings.gradle
extra/HomeMarket/app/: build.gradle
extra/HomeMarket/gradle/wrapper/: gradle-wrapper.properties
extra/ProductRetrofit/app/: build.gradle
extra/ProductRetrofit/gradle/wrapper/: gradle-wrapper.properties
extra/retrofit/: build.gradle
extra/retrofit/app/: build.gradle
firebase/firestone/: build.gradle  settings.gradle
firebase/firestone/app/: build.gradle  google-services.json
firebase/firestone/gradle/wrapper/: gradle-wrapper.properties
jetpack/CameraXApp/: settings.gradle
jetpack/CameraXApp/app/: build.gradle
jetpack/CameraXApp/gradle/wrapper/: gradle-wrapper.properties
mlkit/: settings.gradle
mlkit/app/: build.gradle
mlkit/app/src/main/: AndroidManifest.xml
mlkit/barcodescanning/: build.gradle  settings.gradle
mlkit/barcodescanning/app/: build.gradle
mlkit/gradle/wrapper/: gradle-wrapper.properties
(+396 files in other folders)
