<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navgraph1"
    app:startDestination="@id/fragment1">

    <fragment
        android:id="@+id/fragment1"
        android:name="com.lfg.loginnav.fragments.Fragment1"
        android:label="fragment1_fragment"
        tools:layout="@layout/fragment1_fragment" >
        <action
            android:id="@+id/action_fragment1_to_mainActivity2"
            app:destination="@id/mainActivity2" />
    </fragment>
    <activity
        android:id="@+id/mainActivity2"
        android:name="com.lfg.loginnav.activities.MainActivity2"
        android:label="activity_main2"
        tools:layout="@layout/activity_main2" />
</navigation>